<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
<style>
    body{background-color: aqua;}
</style>

</head>

<body>
    <div class="container">

<div><h3 class="heading mt-5 ">Produclist</h3></div>
<hr>
        <div class="row mt-3">

            <div class="productContainer col-6 ">

                <div class="productTitle">
                    <h3>Mobile set 1</h3>
                </div>
                <div class="productPrice">
                    <h3>tk 12,000</h3>
                </div>
                <div class="addToCartBtn btn btn-primary">
                    Add to Cart
                </div>
            </div>

            <div class="productContainer col-6 ">

                <div class="productTitle">
                    <h3>Mobile set 2</h3>
                </div>
                <div class="productPrice">
                    <h3>tk 15,000</h3>
                </div>
                <div class="addToCartBtn btn btn-primary">
                    Add to Cart
                </div>
            </div>


        </div>


        <div><h3 class="cart mt-4">Cartlist</h3></div>
        <hr>

        <div class="cartContainer mt-4 p-4">
            <div class="row">
                
                <div class="col-4 heading"> Title</div>
                <div class="col-4 heading"> Price</div>
                <div class="col-4 heading">Action</div>
            </div>
            <div class="row p-3 mt-3">
                
                <div class="col-4 cartTitle"> </div>
                <div class="col-4 cartPrice"> </div>
                 <div class="col-4 my-3 removeButton"></div>
            </div> 
    
        </div>

    </div>
    <script src="js/script.js"></script>
</body>

</html>